Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Volumes/MacOS/HD-Users/BillW/Documents/EagleProjects/Atmel/arduino/Freeduino-development/Chip4809/Gerbers/4809-dip-th.gpi

 Date              : 6/10/19 2:42 PM
 Plotfile          : /Volumes/MacOS/HD-Users/BillW/Documents/EagleProjects/Atmel/arduino/Freeduino-development/Chip4809/Gerbers/4809-dip-th.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0640inch              20
 D11      round     0.0556inch               2
 D12      draw      0.0907inch              40
 D13      round     0.0714inch               7
 D14      square    0.0714inch               1
 D15      round     0.0635inch               1
 D16      rectangle 0.0710inch x 0.0789inch     2
 D17      rectangle 0.1080inch x 0.0580inch     1
 D18      square    0.0580inch               5

