Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Volumes/MacOS/HD-Users/BillW/Documents/EagleProjects/Atmel/arduino/Freeduino-development/Chip4809/Gerbers/4809-dip.gpi

 Date              : 6/10/19 2:41 PM
 Plotfile          : /Volumes/MacOS/HD-Users/BillW/Documents/EagleProjects/Atmel/arduino/Freeduino-development/Chip4809/Gerbers/4809-dip.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0907inch              40
 D11      round     0.0674inch               8
 D12      square    0.0674inch               1
 D13      rectangle 0.0710inch x 0.0789inch     2
 D14      round     0.0555inch               6
 D15      round     0.0516inch               1
 D16      round     0.0476inch               2
 D17      round     0.0580inch               1

