Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Volumes/MacOS/HD-Users/BillW/Documents/EagleProjects/Atmel/arduino/Freeduino-development/Chip4809/Gerbers/4809-dip.dri

 Date              : 6/10/19 2:41 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    14
 T02   0.0236inch     2
 T03   0.0276inch     1
 T04   0.0315inch     7
 T05   0.0394inch     9
 T06   0.0551inch    40

Total number of drills: 73

Plotfiles:

 /Volumes/MacOS/HD-Users/BillW/Documents/EagleProjects/Atmel/arduino/Freeduino-development/Chip4809/Gerbers/4809-dip.DRD
