EAGLE AutoRouter Statistics:

Job           : /Volumes/MacOS/HD-Users/BillW/Documents/EagleProjects/Atmel/arduino/Freeduino-development/4809-dip.brd

Start at      : 19:16:44 (6/1/19)
End at        : 19:16:51 (6/1/19)
Elapsed time  : 00:00:03

Signals       :    12   RoutingGrid: 6.92126 mil  Layers: 2
Connections   :    32   predefined:  10 ( 0 Vias )

Router memory :   244180

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        22        22        22        22        22        22        22        22        22        22        22        22        22
Vias              :         0         0         3         3         3         3         3         3         2         2         2         2         2         2
Resolution        :    93.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.9% finished. Polygons may have fallen apart.
