EAGLE AutoRouter Statistics:

Job           : /Volumes/MacOS/HD-Users/BillW/Documents/EagleProjects/Atmel/arduino/Freeduino-development/4809-dip-th.brd

Start at      : 16:04:51 (6/2/19)
End at        : 16:04:54 (6/2/19)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 6.92126 mil  Layers: 2
Connections   :    33   predefined:  4 ( 0 Vias )

Router memory :   210000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        29        29        29        29        29        29        29        29        29        29        29        29        29
Vias              :         0         0         2         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
