Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Volumes/MacOS/HD-Users/BillW/Documents/EagleProjects/Atmel/arduino/Freeduino-development/Uno4809/Gerbers/Freeduino4809.gpi

 Date              : 6/10/19 2:50 PM
 Plotfile          : /Volumes/MacOS/HD-Users/BillW/Documents/EagleProjects/Atmel/arduino/Freeduino-development/Uno4809/Gerbers/Freeduino4809.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0694inch               6
 D11      rectangle 0.0440inch x 0.0630inch     6
 D12      draw      0.0655inch              26
 D13      octagon   0.1655inch               3
 D14      round     0.0848inch               6
 D15      square    0.0714inch               1
 D16      round     0.0714inch               6
 D17      round     0.0556inch               9
 D18      octagon   0.0694inch               6
 D19      round     0.0780inch               6
 D20      square    0.0780inch               2
 D21      round     0.0635inch               1
 D22      octagon   0.0720inch               1
 D23      draw      0.0720inch               3
 D24      rectangle 0.0630inch x 0.0440inch     4
 D25      rectangle 0.0710inch x 0.0789inch     2
 D26      rectangle 0.0789inch x 0.0710inch     4
 D27      round     0.0476inch              26
 D28      round     0.0730inch               2
 D29      round     0.1740inch               3
 D30      round     0.0580inch               1
 D31      round     0.0555inch               3

