Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Volumes/MacOS/HD-Users/BillW/Documents/EagleProjects/Atmel/arduino/Freeduino-development/Uno4809/Gerbers/Freeduino4809.dri

 Date              : 6/10/19 2:50 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    53
 T02   0.0236inch    35
 T03   0.0315inch     5
 T04   0.0335inch    26
 T05   0.0374inch    12
 T06   0.0394inch    15
 T07   0.0400inch     4
 T08   0.0433inch     2
 T09   0.0512inch     9
 T10   0.1260inch     3

Total number of drills: 164

Plotfiles:

 /Volumes/MacOS/HD-Users/BillW/Documents/EagleProjects/Atmel/arduino/Freeduino-development/Uno4809/Gerbers/Freeduino4809.DRD
